# store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/click/store/: AppAplication.java  AppApplication.java
app/src/main/java/com/click/store/bean/: AppInfo.java  ItemRecomed.java  PageBean.java  test.java  testresutl.java
app/src/main/java/com/click/store/common/: Constant.java
app/src/main/java/com/click/store/common/until/: DividerItemDecoration.java
app/src/main/java/com/click/store/data/: RecommendModel.java
app/src/main/java/com/click/store/data/http/: ApiService.java
app/src/main/java/com/click/store/di/: FragmentScope.java
app/src/main/java/com/click/store/di/component/: AppComponent.java  RemmendComponent.java
app/src/main/java/com/click/store/di/module/: RemmendModule.java
app/src/main/java/com/click/store/di/moudle/: AppModel.java  AppModule.java  HttpModule.java  HttpMoudule.java  RemmendModule.java
app/src/main/java/com/click/store/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/click/store/presenter/contract/: RecommendContract.java  RecommendPresenter.java
app/src/main/java/com/click/store/ui/: BaseView.java
app/src/main/java/com/click/store/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/click/store/ui/adapter/: RecomendAppAdapter.java  RecomendAppAdatper.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_recomend.xml  layout_header.xml  template_recomend_app.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/click/store/: ExampleUnitTest.java
(+61 files in other folders)
