<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/activity_welcome"
    tools:context="com.click.store.ui.activity.WelcomeActivity">
    <com.eftimoff.androipathview.PathView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pathView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:pathColor="@android:color/holo_red_light"
        app:svg="@raw/oa_logo"
        app:pathWidth="5dp"/>

</LinearLayout>
